<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" >

<title>苹果手机小火箭Shadowrocket 使用方法 | junjie&#39;s blog</title>

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
<link rel="shortcut icon" href="https://junjieblog.github.io/favicon.ico?v=1759285273653">
<link rel="stylesheet" href="https://junjieblog.github.io/styles/main.css">



<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>



    <meta name="description" content="Shadowrocket 是一个功能齐全的 iOS 代理工具客戶端，支持大多数常见的连接协议。

 获取Shadowrocket
目前 Shadowrocket 已经被政府要求从中国大陆区的 App Store 移除。请切换至非中国大陆地区..." />
    <meta name="keywords" content="全设备工具,IOS" />
  </head>
  <body>
    <div id="app" class="main">

      <div class="sidebar" :class="{ 'full-height': menuVisible }">
  <div class="top-container" data-aos="fade-right">
    <div class="top-header-container">
      <a class="site-title-container" href="https://junjieblog.github.io">
        <img src="https://junjieblog.github.io/images/avatar.png?v=1759285273653" class="site-logo">
        <h1 class="site-title">junjie&#39;s blog</h1>
      </a>
      <div class="menu-btn" @click="menuVisible = !menuVisible">
        <div class="line"></div>
      </div>
    </div>
    <div>
      
        
          <a href="/" class="site-nav">
            首页
          </a>
        
      
        
          <a href="/archives" class="site-nav">
            归档
          </a>
        
      
        
          <a href="/tags" class="site-nav">
            标签
          </a>
        
      
        
          <a href="/post/about" class="site-nav">
            关于
          </a>
        
      
    </div>
  </div>
  <div class="bottom-container" data-aos="flip-up" data-aos-offset="0">
    <div class="social-container">
      
        
      
        
      
        
      
        
      
        
      
    </div>
    <div class="site-description">
      一亩三分地
    </div>
    <div class="site-footer">
      <div>
        请我喝杯咖啡吧
  <a href="https://afdian.com/a/jjhuang" target="_blank">支持中国地区</a>
  <a href="https://www.paypal.com/paypalme/520junjie" target="_blank">支持国际地区</a>
    </div> | <a class="rss" href="https://junjieblog.github.io/atom.xml" target="_blank">RSS</a>
    </div>
  </div>
</div>


      <div class="main-container">
        <div class="content-container" data-aos="fade-up">
          <div class="post-detail">
            <h2 class="post-title">苹果手机小火箭Shadowrocket 使用方法</h2>
            <div class="post-date">2024-09-19</div>
            
            <div class="post-content" v-pre>
              <p>Shadowrocket 是一个功能齐全的 iOS 代理工具客戶端，支持大多数常见的连接协议。</p>
<h2 id=""></h2>
<p><img src="https://help.ghelper.net/~gitbook/image?url=https%3A%2F%2F2019178646-files.gitbook.io%2F%7E%2Ffiles%2Fv0%2Fb%2Fgitbook-x-prod.appspot.com%2Fo%2Fspaces%252FXvd2FqKwPj4EhxluhdFF%252Fuploads%252FjK3PkUpyuHoT4jXBYYtq%252Fshadowrocket.png%3Falt%3Dmedia%26token%3D58bba0e8-de97-475b-a246-eb714651dfb4&amp;width=40&amp;dpr=4&amp;quality=100&amp;sign=72c915d4&amp;sv=1" alt="" loading="lazy"> 获取Shadowrocket</p>
<p>目前 Shadowrocket 已经被政府要求从中国大陆区的 App Store 移除。请切换至非中国大陆地区（如美国、香港、日本地区），再购买下载。</p>
<h2 id="-2"></h2>
<p>下载 Shadowrocket</p>
<p>打开 &quot;App Store&quot; 应用 &gt; 我的头像 &gt; 滑动到页面底部注销您的 Apple ID &gt; 登陆非中国大陆区 Apple ID <a href="https://apps.apple.com/us/app/quantumult-x/id1443988620"></a>&gt;搜索 <a href="https://apps.apple.com/us/app/shadowrocket/id932747118"><strong>Shadowrocket</strong></a> 并安装</p>
<h2 id="-3"></h2>
<p>添加订阅</p>
<p>在<strong>Ghelper - 控制面板</strong>里点击左侧导航栏<strong>手机代理</strong> ，找到Shadowrocket订阅地址并点击<strong>复制</strong>。</p>
<figure data-type="image" tabindex="1"><img src="https://help.ghelper.net/~gitbook/image?url=https%3A%2F%2F2019178646-files.gitbook.io%2F%7E%2Ffiles%2Fv0%2Fb%2Fgitbook-x-prod.appspot.com%2Fo%2Fspaces%252FXvd2FqKwPj4EhxluhdFF%252Fuploads%252FcxsBmb6uxNrcc8H00JP2%252Fimage.png%3Falt%3Dmedia%26token%3De0878cbb-0ea3-4dc7-98ad-6cc5fe1fc6ab&amp;width=768&amp;dpr=4&amp;quality=100&amp;sign=2eef826a&amp;sv=1" alt="" loading="lazy"></figure>
<p>打开 <strong>Shadowrocket</strong>，点击右上角<strong>＋</strong>，类型选择 “<strong>Subscribe</strong> (订阅)”。 粘贴订阅链接至 URL 后，点击右上角 “<strong>完成</strong>”，Shadowrocket 将从订阅链接获取节点。</p>
<figure data-type="image" tabindex="2"><img src="https://help.ghelper.net/~gitbook/image?url=https%3A%2F%2F2019178646-files.gitbook.io%2F%7E%2Ffiles%2Fv0%2Fb%2Fgitbook-x-prod.appspot.com%2Fo%2Fspaces%252FXvd2FqKwPj4EhxluhdFF%252Fuploads%252FEk68y2iylG9JTlVNNubf%252Fimage.png%3Falt%3Dmedia%26token%3D62b5f550-bc66-4184-9d2a-3483994133f2&amp;width=768&amp;dpr=4&amp;quality=100&amp;sign=56b68271&amp;sv=1" alt="" loading="lazy"></figure>
<h2 id="-4"></h2>
<p>选择节点</p>
<p>选择需要使用的节点，打开右上角的<strong>开关</strong>，在弹出的 “<strong>添加 VPN 配置</strong>” 中点击“<strong>允许</strong>”，输入 iOS 设备密码后自动回到 Shadowrocket 即连接成功。</p>
<p>如果您感觉节点速度慢，请在下方更换节点即可。全局路由中，配置模式会自动代理大部分国外网站，如果您访问的网站仍然缓慢，请切换至代理模式。</p>
<h2 id="-5"></h2>
<figure data-type="image" tabindex="3"><img src="https://help.ghelper.net/~gitbook/image?url=https%3A%2F%2F2019178646-files.gitbook.io%2F%7E%2Ffiles%2Fv0%2Fb%2Fgitbook-x-prod.appspot.com%2Fo%2Fspaces%252FXvd2FqKwPj4EhxluhdFF%252Fuploads%252FqrPFksisxxJw0jBRb0Wd%252Fimage.png%3Falt%3Dmedia%26token%3D86bb2c63-5834-48fe-be67-4493952bdaef&amp;width=300&amp;dpr=4&amp;quality=100&amp;sign=75b4c37f&amp;sv=1" alt="" loading="lazy"></figure>
<h2 id="-6"></h2>
<p><strong>自动更新</strong></p>
<p>打开 Shadowrocket，点击底部导航栏的「<strong>设置</strong>」进入设置页面，点击下面的「<strong>订阅</strong>」，开启「<strong>打开时更新</strong>」和「<strong>自动后台更新</strong>」， 软件将会在后台自动更细订阅，免去您的麻烦。</p>
<figure data-type="image" tabindex="4"><img src="https://help.ghelper.net/~gitbook/image?url=https%3A%2F%2F2019178646-files.gitbook.io%2F%7E%2Ffiles%2Fv0%2Fb%2Fgitbook-x-prod.appspot.com%2Fo%2Fspaces%252FXvd2FqKwPj4EhxluhdFF%252Fuploads%252FaruM1xIgobR1zLmS45Q4%252Fimage.png%3Falt%3Dmedia%26token%3D461f4b56-0dde-448d-9573-3d4597400675&amp;width=300&amp;dpr=4&amp;quality=100&amp;sign=521bc3d6&amp;sv=1" alt="" loading="lazy"></figure>
<h2 id="-7"></h2>
<p>选择代理模式</p>
<p>轻点「首页 / Home」&gt;「全局路由 / Global Routing」，根据您的需求选择代理模式：</p>
<h3 id="-8"></h3>
<p><strong>配置 / Config：只代理国外流量</strong></p>
<p>适用于同时使用国内外服务的用户。 大陆流量不会消耗套餐流量。 在大陆网站上查询 IP 得到的是本地 IP 地址。 在国外网站上查询 IP 得到的是代理 IP 地址。 分流规则无法做到全面且具有时效性，如果遇到以下情况，请尝试全局代理。</p>
<ul>
<li>
<p>无法打开国际网站；</p>
</li>
<li>
<p>加载国际网站缓慢；</p>
</li>
</ul>
<h3 id="-9"></h3>
<p><strong>代理 / Proxy：代理所有流量</strong></p>
<p>适用于不依赖大陆服务的用户。</p>
<p>对国外流量效果非常好，大陆流量会被减速。</p>
<h3 id="-10"></h3>
<p><strong>直连 / Direct：不代理任何流量</strong></p>
<p>选择此模式将导致无法翻牆，与关闭 VPN 的效果一致。</p>
<h3 id="-11"></h3>
<p><strong>场景 / Scene：根据场景代理流量</strong></p>
<p>您可以根据自身需要，自定义所需网络、路由、节点等代理条件。</p>

            </div>
            
              <div class="tag-container">
                
                  <a href="https://junjieblog.github.io/tag/T5DLjAHk9B/" class="tag">
                    全设备工具
                  </a>
                
                  <a href="https://junjieblog.github.io/tag/hcG-K9SMT/" class="tag">
                    IOS
                  </a>
                
              </div>
            
            
              <div class="next-post">
                <div class="next">下一篇</div>
                <a href="https://junjieblog.github.io/post/初到曼谷/">
                  <h3 class="post-title">
                    初到曼谷
                  </h3>
                </a>
              </div>
            

            

          </div>

        </div>
      </div>
    </div>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script type="application/javascript">

AOS.init();

var app = new Vue({
  el: '#app',
  data: {
    menuVisible: false,
  },
})

</script>






  </body>
</html>
