<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" >

<title>安卓手机v2rayNG 工具使用方法 | junjie&#39;s blog</title>

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
<link rel="shortcut icon" href="https://junjieblog.github.io/favicon.ico?v=1759285273653">
<link rel="stylesheet" href="https://junjieblog.github.io/styles/main.css">



<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>



    <meta name="description" content="v2rayNG 是安卓平台上一款基于v2ray核心的简洁、功能强大的客户端。

获取v2rayNG
 v2rayNG下载地址：
GitHub：https://github.com/2dust/v2rayNG/releases
Google ..." />
    <meta name="keywords" content="Android,全设备工具" />
  </head>
  <body>
    <div id="app" class="main">

      <div class="sidebar" :class="{ 'full-height': menuVisible }">
  <div class="top-container" data-aos="fade-right">
    <div class="top-header-container">
      <a class="site-title-container" href="https://junjieblog.github.io">
        <img src="https://junjieblog.github.io/images/avatar.png?v=1759285273653" class="site-logo">
        <h1 class="site-title">junjie&#39;s blog</h1>
      </a>
      <div class="menu-btn" @click="menuVisible = !menuVisible">
        <div class="line"></div>
      </div>
    </div>
    <div>
      
        
          <a href="/" class="site-nav">
            首页
          </a>
        
      
        
          <a href="/archives" class="site-nav">
            归档
          </a>
        
      
        
          <a href="/tags" class="site-nav">
            标签
          </a>
        
      
        
          <a href="/post/about" class="site-nav">
            关于
          </a>
        
      
    </div>
  </div>
  <div class="bottom-container" data-aos="flip-up" data-aos-offset="0">
    <div class="social-container">
      
        
      
        
      
        
      
        
      
        
      
    </div>
    <div class="site-description">
      一亩三分地
    </div>
    <div class="site-footer">
      <div>
        请我喝杯咖啡吧
  <a href="https://afdian.com/a/jjhuang" target="_blank">支持中国地区</a>
  <a href="https://www.paypal.com/paypalme/520junjie" target="_blank">支持国际地区</a>
    </div> | <a class="rss" href="https://junjieblog.github.io/atom.xml" target="_blank">RSS</a>
    </div>
  </div>
</div>


      <div class="main-container">
        <div class="content-container" data-aos="fade-up">
          <div class="post-detail">
            <h2 class="post-title">安卓手机v2rayNG 工具使用方法</h2>
            <div class="post-date">2024-09-19</div>
            
            <div class="post-content" v-pre>
              <p>v2rayNG 是安卓平台上一款基于v2ray核心的简洁、功能强大的客户端。</p>
<h2 id=""></h2>
<p>获取v2rayNG</p>
<p><img src="https://help.ghelper.net/~gitbook/image?url=https%3A%2F%2F2019178646-files.gitbook.io%2F%7E%2Ffiles%2Fv0%2Fb%2Fgitbook-x-prod.appspot.com%2Fo%2Fspaces%252FXvd2FqKwPj4EhxluhdFF%252Fuploads%252FxRobzXgTCOpG7ETWljC1%252Fv2rayNG.png%3Falt%3Dmedia%26token%3D1acbb65d-2cd8-412d-b4c4-968711fcdc17&amp;width=40&amp;dpr=4&amp;quality=100&amp;sign=416a22b6&amp;sv=1" alt="" loading="lazy"> <strong>v2rayNG</strong>下载地址：</p>
<p>GitHub：<a href="https://github.com/2dust/v2rayNG/releases">https://github.com/2dust/v2rayNG/releases</a></p>
<p>Google Paly：<a href="https://play.google.com/store/apps/details?id=com.v2ray.ang">https://play.google.com/store/apps/details?id=com.v2ray.ang</a></p>
<h2 id="-2"></h2>
<p>添加 <strong>v2rayN</strong> 配置订阅</p>
<h3 id="-3"></h3>
<p><strong>添加订阅：</strong></p>
<p>在<strong>Ghelper - 控制面板</strong>里点击左侧导航栏<strong>手机代理</strong> ，找到<strong>v2rayNG</strong> 订阅地址并点击<strong>复制</strong>。</p>
<figure data-type="image" tabindex="1"><img src="https://help.ghelper.net/~gitbook/image?url=https%3A%2F%2F2019178646-files.gitbook.io%2F%7E%2Ffiles%2Fv0%2Fb%2Fgitbook-x-prod.appspot.com%2Fo%2Fspaces%252FXvd2FqKwPj4EhxluhdFF%252Fuploads%252FJvxMOggcP7TBkLtBkT98%252Fimage.png%3Falt%3Dmedia%26token%3D4e67eb7a-40cc-4a6b-9260-6aa5989c8e03&amp;width=768&amp;dpr=4&amp;quality=100&amp;sign=cc115557&amp;sv=1" alt="" loading="lazy"></figure>
<p>下图所示点击软件主界面左上角<code>三道杠</code>按钮，在弹出窗口进入系统设置界面，然后点击订阅设置，如下图所示。</p>
<figure data-type="image" tabindex="2"><img src="https://help.ghelper.net/~gitbook/image?url=https%3A%2F%2F2019178646-files.gitbook.io%2F%7E%2Ffiles%2Fv0%2Fb%2Fgitbook-x-prod.appspot.com%2Fo%2Fspaces%252FXvd2FqKwPj4EhxluhdFF%252Fuploads%252Fs3caQbC8GfNgqlqBIu5D%252Fimage.png%3Falt%3Dmedia%26token%3D6229be37-7b8c-433d-8ac9-a3298339136b&amp;width=768&amp;dpr=4&amp;quality=100&amp;sign=8d700b21&amp;sv=1" alt="" loading="lazy"></figure>
<p>在弹出的订阅设置主界面，点击右上角的 ➕ 号按钮即可出现添加订阅界面，在备注处输入自己能区分这个订阅节点的内容，然后在地址(url)处输入订阅地址，最后点击右上角的 ✔ 按钮，即可添加订阅地址，如下图所示。</p>
<figure data-type="image" tabindex="3"><img src="https://help.ghelper.net/~gitbook/image?url=https%3A%2F%2F2019178646-files.gitbook.io%2F%7E%2Ffiles%2Fv0%2Fb%2Fgitbook-x-prod.appspot.com%2Fo%2Fspaces%252FXvd2FqKwPj4EhxluhdFF%252Fuploads%252FvMZAVBlOhySsW3rAucxZ%252Fimage.png%3Falt%3Dmedia%26token%3D1f84398a-38d4-4ae6-9bc1-fa778fb6926d&amp;width=768&amp;dpr=4&amp;quality=100&amp;sign=6426ec82&amp;sv=1" alt="" loading="lazy"></figure>
<p>最后也是最重要的一步，返回到软件主界面，然后点击最右上角的<code>三束点</code>按钮，在弹出界面选择更新订阅，如下图所示。</p>
<figure data-type="image" tabindex="4"><img src="https://help.ghelper.net/~gitbook/image?url=https%3A%2F%2F2019178646-files.gitbook.io%2F%7E%2Ffiles%2Fv0%2Fb%2Fgitbook-x-prod.appspot.com%2Fo%2Fspaces%252FXvd2FqKwPj4EhxluhdFF%252Fuploads%252FNvVOYXG41EywEUFZzszp%252Fimage.png%3Falt%3Dmedia%26token%3D5bc42573-de39-4145-a3b6-c452731ca419&amp;width=768&amp;dpr=4&amp;quality=100&amp;sign=1041dcfe&amp;sv=1" alt="" loading="lazy"></figure>
<p>至此，通过订阅地址方式添加代理服务器就成功了。</p>
<h3 id="-4"></h3>
<p>使用教程</p>
<h4 id="-5"></h4>
<p>代理服务器</p>
<p>在软件的主界面中可以看到自己通过手动添加或者订阅设置添加的所有代理服务器列表，其中每一条代理服务器最右边的竖条代表选定服务器的状态，其中<code>灰色</code>代表未选中，<code>绿色</code>代表选中。</p>
<p><strong>启动代理服务器</strong></p>
<p>点击软件主界面右小角的 V 字图标启动代理，首次配置会提示是否创建代理，即软件界面中的网络链接请求，点击确定启动。</p>
<h4 id="-6"></h4>
<p>路由设置</p>
<p>路由设置的原理是将入站数据按需求由不同的出站链接发出，从而达到按需代理的目的。这一功能的常见用法的分流国内外流量，可以通过内部机制判断不同地区的流量，然后将他们发送到不同的出站代理，在v2rayNG中，有三种路由配置可以设置，分别是域名策略、自定义规则、预定义规则。</p>
<p><strong>域名策略</strong></p>
<p>在域名策略中，系统一共内置了三种域名策略可以选择。</p>
<ul>
<li>
<p>Asls</p>
</li>
<li>
<p>IPIfNonMatch</p>
</li>
<li>
<p>IPOnDemand</p>
</li>
</ul>
<p>根据不同的需求选择合适的域名策略，一般默认即可。</p>
<p><strong>自定义规则</strong></p>
<p>在自定义规则中，可通过自定义来设置需要代理的网址或IP、直连的网址或IP、阻止的网址或IP，从而达到个性化的代理需求。</p>
<p><strong>预定义规则</strong></p>
<p>新手推荐使用这个，在预定义规则中，系统已经内置好了不同的路由规则。</p>
<ul>
<li>
<p>全局代理</p>
</li>
<li>
<p>绕过局域网地址而后代理</p>
</li>
<li>
<p>绕过大陆地址而后代理</p>
</li>
<li>
<p>绕过局域网及大陆地址而后代理</p>
</li>
<li>
<p>全局直连</p>
</li>
</ul>
<p>根据不同的需求选择合适的预定义规则，一般选择<code>绕过局域网及大陆地址而后代理</code>。</p>
<p>最后更新于1年前</p>

            </div>
            
              <div class="tag-container">
                
                  <a href="https://junjieblog.github.io/tag/WQyneZz7-/" class="tag">
                    Android
                  </a>
                
                  <a href="https://junjieblog.github.io/tag/T5DLjAHk9B/" class="tag">
                    全设备工具
                  </a>
                
              </div>
            
            
              <div class="next-post">
                <div class="next">下一篇</div>
                <a href="https://junjieblog.github.io/post/ Clash Verge/">
                  <h3 class="post-title">
                    macOS苹果电脑 Clash Verge使用方法
                  </h3>
                </a>
              </div>
            

            

          </div>

        </div>
      </div>
    </div>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script type="application/javascript">

AOS.init();

var app = new Vue({
  el: '#app',
  data: {
    menuVisible: false,
  },
})

</script>






  </body>
</html>
